! COMポートによる受信のテストプログラムです。
! あらかじめCOMポートの通信条件をWindowsのコントロールパネルで設定してください。
! このプログラムを実行すると一行のデータを受信して終了します。
OPEN #1: NAME "COM1"            ! "COM1"の部分は実際に使用するポートに合わせて変更してください。 
! set #1: endofline CHR$(13)    ! 行末に復帰コードのみしか送信しない相手から受信するとき注釈を解除してください。 
LINE INPUT #1: S$
PRINT S$
CLOSE #1
END

