! COMポートに出力するサンプルプログラムです。
! あらかじめCOMポートの通信条件をWindowsのコントロールパネルで設定してください。
! 相手方の受信の用意ができてから実行してください。
OPEN #1:NAME "COM1"    ! "COM1"の部分は実際に使用するポートの番号に合わせてください。
PRINT #1:"Hello"
CLOSE #1
END

